{
  "name": "hapi-js-crm-dynamics-lib",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@defra-fish/dynamics-lib": "^1.48.0",
    "@hapi/hapi": "^21.3.10",
    "dotenv": "^16.4.5"
  }
}
